programa
{
	
	funcao inicio()
	{
		real janeiro, fevereiro, marco, abril, media, total

		escreva("Quantidade de vendas em janeiro: ")
		leia(janeiro)
		escreva("Quantidade de vendas em fevereiro: ")
		leia(fevereiro)
		escreva("Quantidade de vendas em marco: ")
		leia(marco)
		escreva("Quantidade de vendas em abril: ")
		leia(abril)
		total = janeiro+fevereiro+marco+abril
		media = total/4
		escreva("O total de vendas do funcionário foi de " + total + " obtendo média de " + media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */